错误代码含义
code  means
1        表示操作成功
1001     手机号码已经注册过
1002     验证码错误
1003     修改密码成功
1004     修改性别失败
1005     修改用户名失败
1006     登录失败
1007     不是一个手机号码
1008     发送短信验证成功
1009     发送短信验证失败
1010     验证码验证错误
1011     修改用户头像失败
1012     修改用户头像成功
1013     验证码为空错误
1014     验证码不一致错误
1015     修改密码失败
1016     注册失败
1017     把用户发布的内容添加到数据库中失败
1018     把用户发布的内容添加到数据库中成功
1019     删除用户所要删除内容成功
1020     删除用户所要删除内容失败
1021     申请好友成功
1022     申请好友失败
1023     发送评论成功
1024     发送评论失败
1025     删除评论成功
1026     删除评论失败
1027     保存联系人成功
1028     保存联系人失败
1029     创建亲子互动任务成功
1030     创建亲子互动失败任务
1031     删除亲子任务成功
1032     删除亲子任务失败
1034     插入任务用户表数据成功
1035     插入任务用户表数据失败
1036     更新任务用户表flag(是否完成)成功
1037     更新任务用户表flag(是否完成)失败
1038     创建相应的任务奖励表成功
1039     创建相应的任务奖励表失败
1040     创建用户与奖励关联成功
1041     创建用户与奖励关联失败
1042     更新亲子任务flag(是否有效)成功
1043     更新亲子任务flag(是否有效)失败
1044     创建消息成功
1045     创建消息失败
1046     获取用户为空
1047     创建申请好友成功
1048     创建申请好友失败
1049     修改用户信息成功
1050     修改用户信息失败


2001     修改密码